# Database configuration
export DB_NAME='YOUR_DATABASE_NAME'
export DB_USER='YOUR_DATABASE_USER'
export DB_PASSWORD='YOUR_DATABASE_PASSWORD'
export DB_HOST='YOUR_DATABASE_HOST'
export DB_PORT='YOUR_DATABASE_PORT'

# Send email configuration
export EMAIL_HOST = "smtp.gmail.com"
export EMAIL_HOST_USER = 'YOUR_GMAIL_ACCOUNT'
export EMAIL_HOST_PASSWORD = 'YOUR_APP_PASSWORD'
export EMAIL_PORT = 587
export EMAIL_USE_TLS = True